# jrsh

./: .coveralls.yml  .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  jrs  jrs.sh  pom.xml
brew/: jrsh.rb
conf/: profiles.json  profiles.yml
config/: profiles.yml
docs/mindmap/jrsh_mindmap.mindnode/: contents.xml  viewState.plist
history/: .jrshhistory
mindmap/: jrsh_mindmap.mm
script/: jrs  jrs.bat  jrs.sh  jrsh  jrsh.sh  mover.sh
script/bash/: build_and_run  build_and_run.sh  make_sha.sh  run_integration_tests  run_integration_tests.sh  run_jrs_script.sh  run_shell  run_shell.sh  run_tool  run_tool.sh  run_unit_tests.sh  run_utf8_converter.sh  tar.sh  zip-dist.sh
script/jrs/: my_script.jrs  test_script.jrs  test_script_v2.jrs
shell-prototype/: jrsh.sh
snapshot/: jrsh.bat  jrsh.sh  run.sh
snapshot/history/: .jrshhistory
src/main/java/com/jaspersoft/cli/tool/: Application.java  ParallelFactorial.java  Runner.java
src/main/java/com/jaspersoft/cli/tool/api/: Configurable.java
src/main/java/com/jaspersoft/cli/tool/command/: AbstractCommand.java  Command.java
src/main/java/com/jaspersoft/cli/tool/core/: CLIEngine.java  CliEngine.java  ClientConfigurationSessionFactory.java  ClientOperation.java  ClientRestServiceOperation.java  ClientSimpleOperation.java  Configurable.java  Engine.java  IClientOperation.java  IConfigurable.java  IToolkit.java  ServiceOperation.java  Toolkit.java
src/main/java/com/jaspersoft/cli/tool/exception/: IllegalCommandNameException.java  MissingConnectionInformationException.java  UnimplementedCommandException.java  UnknownFormatOptionException.java  UnspecifiedSubcommandException.java  UnsupportedCommandException.java  WrongCommandsSequenceException.java  WrongPathException.java
src/main/java/com/jaspersoft/client/tool/: Cli.java  Runner.java
src/main/java/com/jaspersoft/client/tool/core/: CliEngine.java
src/main/java/com/jaspersoft/jasperserver/jrsh/runner/: App.java
src/main/java/com/jaspersoft/jasperserver/shell/: App.java  CommandFactory.java  CommandParser.java  Context.java  ContextAware.java  CustomCandidateListCompletionHandler.java  CustomConsoleReader.java  ExecutionMode.java  JrshCandidateListCompletionHandler.java  JrshConsoleReader.java  Parameter.java  SessionFactory.java
src/main/java/com/jaspersoft/jasperserver/shell/command/: ClearScreenCommand.java  Command.java  ConsoleReaderAware.java  Executable.java  ExitCommand.java  ExportCommand.java  HelpCommand.java  ImportCommand.java  LoginCommand.java  LogoutCommand.java  ProfileCommand.java  ReplicateCommand.java  SessionCommand.java  ShowCommand.java  TestCommand.java
src/main/java/com/jaspersoft/jasperserver/shell/completion/: CollectionUtil.java  CompleterUtil.java  CompletionConfigurator.java  CompletionConfigurer.java  GeneralCommandParameterCompleter.java  GeneralParameterCompleter.java  ParameterCompleter.java  ParameterHolder.java  ReplicateCommandCommandParameterCompleter.java  ReplicateCommandParameterCompleter.java
src/main/java/com/jaspersoft/jasperserver/shell/context/: Context.java  ContextAware.java
src/main/java/com/jaspersoft/jasperserver/shell/encoding/: FileEncodingUtil.java
src/main/java/com/jaspersoft/jasperserver/shell/exception/: CannotCreateFileException.java  CannotSaveProfileConfiguration.java  CannotSaveProfileConfigurationException.java  IOException.java  InterfaceException.java  MandatoryParameterMissingException.java  NoProfileWithSuchNameException.java  NotSpecifiedProfileNameException.java  SessionIsNotAvailableException.java  UnknownInterfaceException.java  UnspecifiedRoleException.java  UnspecifiedUserNameException.java  WrongPasswordException.java  WrongPathParameterException.java
src/main/java/com/jaspersoft/jasperserver/shell/factory/: CommandFactory.java  SessionFactory.java
src/main/java/com/jaspersoft/jasperserver/shell/handler/: JrshCandidateListCompletionHandler.java
src/main/java/com/jaspersoft/jasperserver/shell/parameter/: Parameter.java
src/main/java/com/jaspersoft/jasperserver/shell/parser/: CommandParser.java  PlainParser.java
src/main/java/com/jaspersoft/jasperserver/shell/profile/: DefaultProfileConfiguration.java  Profile.java  ProfileConfiguration.java  ProfileConfigurationFactory.java  ProfileFactory.java  ProfileUtil.java
src/main/java/com/jaspersoft/jasperserver/shell/reader/: JrshConsoleReader.java
src/main/java/com/jaspersoft/jasperserver/shell/validator/: CommandParameterValidator.java  ParameterValidator.java  RepositoryPathValidatorUtil.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_ua_UA.properties  _.txt  bugs  client.yml  cloud_cmdl.yml  cmdMetaData.xml  cmdl.txt  cmds.txt  commandValidatorMetadata.xml  config.properties  config.yml  context.properties  data.txt  error_cases.txt  jrsh-profile.yml  lines.json  local_cmdl.yml  log4j.properties  nb.txt  notes.yml  profiles.yml  profiles_copy.yml  profiles_v2.yml  run.sh  scanner.yml  suite.xml  testng.xml  tibco-jasper-cloud.yml  todo.list
src/main/resources/i18n/: error.properties  error_ru.properties  export.properties  export_operation.properties  export_operation_ua.properties  export_ru.properties  export_ua.properties  help.properties  help_ru.properties  import.properties  import_operation_ua.properties  import_ru.properties  login.properties  login_operation.properties  login_operation_ua.properties  login_ru.properties  login_ua.properties  set.properties  set_ru.properties
src/main/resources/scripts/: add-org-and-user.sh  delete.sh  get.sh  move-jar.sh  put.sh
src/test/java/com/jaspersoft/cli/tool/core/: CliEngineTest.java  EngineTest.java
src/test/java/com/jaspersoft/jasperserver/jrsh/core/: CreateFolderTest.java  IntegrationTestSuit.java  JUnitTestSuite.java  UnitTestSuite.java
src/test/java/com/jaspersoft/jasperserver/shell/command/: ExportCommandTest.java  HelpCommandTest.java  ImportCommandTest.java  ProfileCommandTest.java  ReplicateCommandTest.java  SessionCommandTest.java
src/test/java/com/jaspersoft/jasperserver/shell/completion/: CompleterUtilTest.java
(+285 files in other folders)
